{
  "name": "astro-elm-project",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build:elm": "elm make src/elm/Main.elm --output=public/elm.js || true",
    "build": "npm run build:elm && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "elm:build": "elm make src/elm/Main.elm --output=public/elm/main.js",
    "elm:watch": "elm-live src/elm/Main.elm --port=3000 --dir=public -- --output=public/elm/main.js"
  },
  "dependencies": {
    "astro": "^5.5.5"
  },
  "devDependencies": {
    "elm": "^0.19.1-6",
    "vite-plugin-elm": "^3.0.1"
  }
}
